# xugou

./: .gitattributes  .gitignore  README.md  README_EN.md  SERV00.md  aclclouds-home.yml  dashboard-network-requests.txt  discord-oauth-page.yml  github-login-page.md  homepage-source.html  push_instructions.txt  reasonix.toml  workers.js
.claude/: settings.local.json
.codegraph/: daemon.pid
.github/workflows/: build-agent-so.yml  build-java.yml  build.yml  docker-build.yml
.playwright-mcp/: page-2026-07-05T16-19-19-159Z.yml  page-2026-07-05T16-20-15-721Z.yml  page-2026-07-06T14-13-01-613Z.yml  page-2026-07-06T14-13-17-115Z.yml  page-2026-07-06T16-04-54-711Z.yml  page-2026-07-06T16-22-46-108Z.yml  page-2026-07-06T17-12-40-753Z.yml  page-2026-07-06T18-18-40-271Z.yml  page-2026-07-06T18-58-43-816Z.yml  page-2026-07-06T19-39-40-583Z.yml  page-2026-07-06T19-41-00-899Z.yml  page-2026-07-07T09-23-53-102Z.yml  page-2026-07-07T09-24-12-984Z.yml  page-2026-07-07T09-25-29-483Z.yml  page-2026-07-07T10-47-22-301Z.yml  page-2026-07-07T10-48-33-359Z.yml  page-2026-07-07T10-49-30-415Z.yml  page-2026-07-07T10-50-44-343Z.yml  page-2026-07-07T10-51-00-922Z.yml  page-2026-07-07T10-53-31-060Z.yml  page-2026-07-07T10-57-05-630Z.yml  page-2026-07-07T13-41-57-323Z.yml  page-2026-07-07T13-53-48-885Z.yml  page-2026-07-07T14-18-06-057Z.yml  page-2026-07-07T14-56-41-378Z.yml  page-2026-07-07T14-58-25-562Z.yml  page-2026-07-07T15-07-22-035Z.yml  page-2026-07-07T15-47-01-079Z.yml  page-2026-07-07T15-47-21-818Z.yml  page-2026-07-08T09-34-20-967Z.yml  page-2026-07-08T09-39-01-367Z.yml  page-2026-07-08T09-39-09-903Z.yml  page-2026-07-08T09-39-21-808Z.yml  page-2026-07-08T09-39-24-837Z.yml  page-2026-07-08T09-39-28-253Z.yml  page-2026-07-08T09-39-31-368Z.yml  page-2026-07-08T09-39-35-459Z.yml  page-2026-07-08T09-39-38-816Z.yml  page-2026-07-08T09-56-05-018Z.yml  page-2026-07-08T09-56-15-913Z.yml  (+8 more)
.reasonix/: desktop-topic-auto-title-meta.json  desktop-topic-created-at.json  desktop-topic-title-sources.json  desktop-topic-titles.json
.wrangler/cache/: pages.json  wrangler-account.json
agent/: .dockerignore  Dockerfile  README.docker.md  README.md  cbind.go  entrypoint.js  entrypoint.sh  go.mod  go.sum  main.go
agent-java/: README.md  pom.xml
agent-java/src/main/java/com/qltz/agent/: Main.java
agent-java/src/main/java/com/qltz/agent/collector/: Collector.java  SystemInfo.java
agent-java/src/main/java/com/qltz/agent/config/: AgentConfig.java
agent-java/src/main/java/com/qltz/agent/reporter/: ConsoleReporter.java  HttpReporter.java  Reporter.java
agent-java/src/main/resources/: agent.properties
agent/cmd/agent/: config.go  root.go  start.go  version.go
agent/pkg/collector/: collector.go
agent/pkg/reporter/: fileops.go  reporter.go  wsclient.go
agent/web/: index.html  serve.sh
backend/: .env.example  config.json  config.serv00.json  grpc-key.pem  package-lock.json  package.json  package.node.json  tsconfig.json  tsconfig.node.json  wrangler.toml
backend/serv00/: app.cjs  app.js  public_app.js  setup.sh
backend/src/: grpc-server.ts  index.node.ts  index.ts
backend/src/adapters/: better-sqlite3.ts  sql.js.d.ts  sqlite.ts
backend/src/models/: agent.ts  db.ts  monitor.ts
backend/src/routes/: agents.ts  auth.ts  monitors.ts  settings.ts  status.ts  users.ts  ws.ts
backend/src/setup/: database.ts  initCheck.ts
backend/src/tasks/: agent-task.ts  index.ts  monitor-task.ts
backend/src/utils/: jwt.ts  notify.ts  ratelimit.ts  statusData.ts
frontend/: .env.production  index.html  package-lock.json  package.json
frontend/public/: site.webmanifest
frontend/src/: App.tsx  main.tsx
frontend/src/api/: agents.ts  auth.ts  index.ts  monitors.ts  status.ts  users.ts
frontend/src/components/: AgentCard.tsx  AgentCharts.tsx  AgentDetailModal.tsx  CountryFlag.tsx  CustomInjector.tsx  FilePanel.tsx  GroupSelect.tsx  HeartbeatGrid.tsx  Layout.tsx  LoadingSpinner.tsx  MonitorCard.tsx  (+9 more)
(+24 files in other folders)
